# School-Library-Seat-Project

Booklibrary seat/: HELP.md  build.gradle  settings.gradle
Booklibrary seat/src/main/java/com/student/mybatis/controller/: BookController.java  MyController.java  SeatController.java  StudentController.java
Booklibrary seat/src/main/java/com/student/mybatis/mapper/: BookMapper.java  SeatMapper.java  StudentMapper.java
Booklibrary seat/src/main/java/com/student/mybatis/vo/: BookVO.java  SeatVO.java  StudentVO.java
Booklibrary seat/src/main/resources/mybatis/mapper/: SeatMapper.xml  StudentMapper.xml
Booklibrary seat/src/main/webapp/WEB-INF/: web.xml
Booklibrary seat/src/main/webapp/WEB-INF/views/: checkForm.jsp  loginForm.jsp  main.jsp  myPage.jsp  regForm.jsp  seatForm.jsp
Booklibrary seat/src/main/webapp/css/: checkform.css  css.css  loginform.css  main.css
Booklibrary_seat/src/main/java/com/student/mybatis/: Ex11TestApplication.java  ServletInitializer.java
Booklibrary_seat/src/main/java/com/student/mybatis/controller/: BookController.java  MyController.java  SeatController.java  StudentController.java
Booklibrary_seat/src/main/java/com/student/mybatis/mapper/: BookMapper.java  SeatMapper.java  StudentMapper.java
Booklibrary_seat/src/main/java/com/student/mybatis/vo/: BookVO.java  (+2 more)
Booklibrary_seat/src/main/resources/mybatis/mapper/: SeatMapper.xml
Booklibrary_seat/src/main/webapp/WEB-INF/: web.xml
Booklibrary_seat/src/main/webapp/WEB-INF/views/: checkForm.jsp  loginForm.jsp  main.jsp  myPage.jsp  regForm.jsp  seatForm.jsp
Booklibrary_seat/src/main/webapp/css/: checkform.css  css.css  loginform.css  main.css
Booklibrary_seat/src/test/java/com/student/mybatis/: Ex11TestApplicationTests.java
